apturl==0.5.2
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
Cython==0.29.6
decorator==4.4.0
defer==1.0.6
defusedxml==0.5.0
distro-info==0.18
Django==2.2.1
django-allauth==0.39.1
django-cors-headers==2.5.2
django-mysql==3.0.0.post1
django-partial-date==1.2.2
django-reset-migrations==0.3.1
django-sendgrid-v5==0.7.1
django-smtp-ssl==1.0
djangorestframework==3.9.2
djangorestframework-simplejwt==4.1.0
elasticsearch==7.0.1
future==0.17.1
get==2018.11.19
google-api-python-client==1.6.4
httplib2==0.12.1
idna==2.8
jsonpickle==0.9.6
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.4.2.post1
netifaces==0.10.4
numpy==1.16.2
oauth==1.0.1
oauth2client==4.1.2
oauthlib==3.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.4.1
post==2018.11.20
protobuf==3.0.0
public==2018.11.20
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
pystan==2.18.1.0
python-apt==1.6.3+ubuntu1
python-debian==0.1.32
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2019.1
pyxdg==0.25
PyYAML==3.12
QtPy==1.3.1
query-string==2018.11.20
reportlab==3.4.0
request==2018.11.20
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rsa==4.0
SecretStorage==2.3.1
sendgrid==5.6.0
simplejson==3.13.2
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.25.2
usb-creator==0.3.3
validators==0.12.5
wadllib==1.3.2
xkit==0.0.0
zope.interface==4.3.2
