asn1crypto==0.24.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
Cython==0.29.6
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.39.1
django-cors-headers==2.5.2
django-mysql==3.0.0.post1
django-partial-date==1.2.2
django-reset-migrations==0.3.1
django-sendgrid-v5==0.7.1
django-smtp-ssl==1.0
djangorestframework==3.9.2
djangorestframework-simplejwt==4.1.0
future==0.17.1
get==2018.11.19
google-api-python-client==1.6.4
httplib2==0.12.1
idna==2.8
jsonpickle==0.9.6
mysqlclient==1.4.2.post1
numpy==1.16.2
oauth2client==4.1.2
oauthlib==3.0.1
Pillow==5.4.1
post==2018.11.20
public==2018.11.20
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
pystan==2.18.1.0
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2018.9
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==4.0
sendgrid==5.6.0
sendgrid-django==4.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
uritemplate==3.0.0
urllib3==1.24.1
